#spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.security.oauth2.client.registration.github.clientId=96a7e036bcb55ab1a4f6
#spring.security.oauth2.client.registration.github.clientSecret=ce3966ea1650485c33b895e3172a4a441952029a

#yaml, yml
#jpeg, jpg
#doc,  docx
#xls,  xslx
#ppt,  pptx
